# -FHErfurtCampusService

./: .gitignore  README.md  pom.xml
appointments-client/: pom.xml
appointments-client/src/main/java/de/fherfurt/appointments/client/: Event.java  EventsSetter.java
campus-service/: pom.xml
campus-service/src/main/java/de/fherfurt/Campus/constants/: Constants.java
campus-service/src/main/java/de/fherfurt/Campus/main/: Building.java  Campus.java  Room.java
campus-service/src/main/java/de/fherfurt/Campus/utilities/: Browser.java  Search.java
campus-service/src/main/java/de/fherfurt/campus/constants/: Constants.java
campus-service/src/main/java/de/fherfurt/campus/main/: Building.java  Campus.java  DataCollector.java  Room.java
campus-service/src/main/java/de/fherfurt/campus/utilities/: Browser.java  CampusUtilities.java  Search.java
campus-service/src/test/java/de/fherfurt/campus/: BuildingTest.java  CampusTest.java  RoomTest.java  SearchTest.java
campusforpersons-client/: pom.xml
campusforpersons-client/src/main/java/de/fherfurt/campus/client/: CampusForPersonsClient.java
persons-client/: pom.xml
persons-client/src/main/java/de/fherfurt/persons/client/: DevPersonsService.java  PersonsClient.java
src/main/java/de/fherfurt/Campus/: Building.java  BuildingDataCollection.java  CampusUtilities.java  Constants.java  DataCollection.java  DataCollector.java  Events.java  EventsSetter.java  GeneralDataCollection.java  Location.java  LocationDataCollection.java  Main.java  MainTest.java  Room.java  RoomDataCollection.java  Search.java
src/main/java/de/fherfurt/Campus/Events/: Event.java  EventLocation.java
src/main/java/de/fherfurt/Campus/Persons/: PersonsRooms.java
src/main/java/de/fherfurt/Campus/test/: BuildingTest.java  LocationTest.java  RoomTest.java  SearchTest.java
src/test/java/: BuildingTest.java
